# bexio-order-import

./: .gitignore  BexioOrderImport.slnx  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  dotnet-tools.json
.github/workflows/: pr-build.yml  pr-title-lint.yml  release.yml
.husky/: commit-msg  task-runner.json
doc/: UserManual.md
src/BexioOrderImport.Application/: BexioOrderImport.Application.csproj
src/BexioOrderImport.Application/Interfaces/: IBexioClient.cs  IBexioClientFactory.cs  IExcelParser.cs
src/BexioOrderImport.Application/Options/: ExcelMappingOptions.cs
src/BexioOrderImport.Application/Services/: ImportOrderUseCase.cs
src/BexioOrderImport.Cli/: BexioOrderImport.Cli.csproj  Program.cs  appsettings.json
src/BexioOrderImport.Domain/Models/: BexioAccount.cs  BexioTax.cs  Customer.cs  Order.cs  OrderPosition.cs
src/BexioOrderImport.Domain/Models/Bexio/: BexioArticle.cs  BexioContact.cs  BexioOrder.cs
src/BexioOrderImport.Infrastructure/: BexioOrderImport.Infrastructure.csproj
src/BexioOrderImport.Infrastructure/Bexio/: BexioApiClient.cs  BexioClientFactory.cs
src/BexioOrderImport.Infrastructure/Excel/: ClosedXmlExcelParser.cs
src/BexioOrderImport.Tests/: AnonymizedOrder.xlsx  BexioApiClientTests.cs  BexioOrderImport.Tests.csproj  ExcelParserTests.cs  ImportOrderUseCaseTests.cs  MainViewModelTests.cs  RelayCommandTests.cs  SettingsAndSecurityTests.cs  SettingsPersistenceTests.cs  UpdateServiceTests.cs  WpfDispatcherServiceTests.cs
src/BexioOrderImport.Tests/Utils/: MockHttpMessageHandler.cs
src/BexioOrderImport.Wpf/: App.xaml  App.xaml.cs  BexioOrderImport.Wpf.csproj
src/BexioOrderImport.Wpf/Converters/: Converters.cs
src/BexioOrderImport.Wpf/Helpers/: EncryptionHelper.cs  LanguageHelper.cs  WindowHelper.cs
src/BexioOrderImport.Wpf/Models/: AppSettingsDto.cs  MappingProfile.cs
src/BexioOrderImport.Wpf/Resources/: Translations.cs  Translations.en.resx  Translations.resx
src/BexioOrderImport.Wpf/Services/: DpapiEncryptionService.cs  IAppLifecycleService.cs  IDialogService.cs  IDispatcherService.cs  IEncryptionService.cs  IUpdateService.cs  InMemoryExcelParser.cs  UpdateInfo.cs  UpdateService.cs  WpfDialogService.cs  WpfDispatcherService.cs  WpfLifecycleService.cs
src/BexioOrderImport.Wpf/Styles/: AppStyles.xaml
src/BexioOrderImport.Wpf/ViewModels/: MainViewModel.Import.cs  MainViewModel.Profiles.cs  MainViewModel.Settings.cs  MainViewModel.Update.cs  MainViewModel.cs  ViewModelHelpers.cs
src/BexioOrderImport.Wpf/Views/: CustomDialog.xaml  CustomDialog.xaml.cs  CustomerConfirmWindow.xaml  CustomerConfirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileCreateDialog.xaml  ProfileCreateDialog.xaml.cs  ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs
