<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BexioOrderImport.Application/BexioOrderImport.Application.csproj" />
    <Project Path="src/BexioOrderImport.Cli/BexioOrderImport.Cli.csproj" />
    <Project Path="src/BexioOrderImport.Domain/BexioOrderImport.Domain.csproj" />
    <Project Path="src/BexioOrderImport.Infrastructure/BexioOrderImport.Infrastructure.csproj" />
    <Project Path="src/BexioOrderImport.Tests/BexioOrderImport.Tests.csproj" />
    <Project Path="src/BexioOrderImport.Wpf/BexioOrderImport.Wpf.csproj" />
  </Folder>
</Solution>
